<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rajeshri Bhole</title>
    
    <link rel="icon" href="letter-r.png">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
    body
{ margin: 0;  padding-top: 0;

    text-align: center;
}
.navbar
{
    font-family: 'Archivo', sans-serif;  font-size: 30px;  position: fixed;  top: 0;  overflow: hidden;  width: 100%;
 margin: 0;  padding: 0;  list-style-type: none;  transition: top .3s;  background-color: #9ddfd3;
}
.base
{ padding: 50px 0 10px;

    background-color: #9ddfd3;
}
.mark
{
    font-family: 'Fugaz One', cursive;  font-size: 20px;  background-color: #ffe5e2;
}
li
{
    float: left;
}

li a
{
    display: block;  padding: 14px 16px;  text-align: center;  text-decoration: none;
 color: #72147e;
}

li a:hover
{ color: #faf3f3;
    background-color: #111;
}
p a:hover
{
    background-color: #8fd9a8;
}


h1
{
    font-family: 'Tangerine', cursive;  font-size: 150px;  margin: 30px auto 0 auto;  text-align: center;
 color: white;
    font-weight: bold;
}
h2
{
    font-family: 'Oleo Script', cursive;  font-size: 50px;  color: #21094e;
}
h4
{
    font-family: 'Prata', serif;  font-size: 40px;
}
hr
{ width: 5%;  margin-top: 50px;
 color: grey;  border-width: 5px;
    border-style: dotted none none;
}
.top
{ position: relative;  padding-top: 100px;

    background-color: #709fb0;
}
.book
{ float: left;  width: 250px;  height: 250px;  margin-right: 150px;

    border-radius: 100%;
}
.circle
{ float: right;  width: 250px;  height: 250px;  margin-left: 150px;

    border-radius: 100%;
}
.crop
{ float: left;  width: 250px;  height: 250px;  margin-right: 200px;

    border-radius: 100%;
}
.middle
{ font-family: 'Sanchez', serif;
 font-size: 18px;  width: 50%;  margin: 100px 370px 100px auto;

    text-align: left;
}
.center
{ font-family: 'Sanchez', serif;
 font-size: 18px;  width: 50%;  margin: 100px auto 100px 370px;

    text-align: right;
}
.sub
{ font-family: 'Sanchez', serif;  font-size: 18px;  line-height: 1;
 width: 50%;  margin: 100px 370px 100px auto;

    text-align: left;
}
.last
{
    font-family: 'Playball', cursive;
}
.computer
{ width: 750px;
    height: 350px;  margin-right: auto;
 margin-left: auto;
}
.dp
{ width: 250px;
    height: 250px;
}

.thinking
{ width: 75px;
    height: 75px;  margin-right: 950px;
}
.quote
{
    font-size: 28px;
}
.intro
{ font-family: 'Sanchez', serif;
    font-size: 18px;  width: 45%;  margin-left: 370px;
 text-align: center;
}
.insta
{ width: 40px;
    height: 40px;
}
.fb
{ width: 40px;
    height: 40px;
}
.snap
{ width: 40px;
    height: 40px;
}
.linked
{ width: 40px;
    height: 40px;
}
.plus
{ width: 40px;
    height: 40px;
}
.apps
{ cursor: pointer;
    transition: transform 2s ease, color 2s ease;
}

    </style>
  </head>
  <body>


  <div class="top">
    <ul class="navbar">
    <li><a href="#about">About</a></li>
    <li><a  href="#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a  href="#hobbies">Hobbies</a></li>
    <li><a href="#contact">Contact</a></li>
     <li style="float:right"><a href="feedback.html">Feedback</a></li>
  </ul>

    <img class="thinking" src="design-thinking.jpg" alt="" />
    <h1>I'm Rajeshri.</h1>
    <h4>a student.</h4>
    <img class="computer" src="businessman-working-on-laptop-analyzing-graph-vector-19878163.jpg" alt="work">
  </div>

    <div id="about">
    <h2>About Me</h2>
    <img class="dp" src="circle-cropped.jpg" alt="">
    <p class="quote"><b>"Digital design is like painting, except the paint never dries."</b></p>
    <p class="intro">I am Rajeshri Bhole Student of DYPCOE. I like to learn new skills for improving my Knowledge. I am 19 years old front-end developer and join udemy for increase my knowledge about Full-Stack web developement. </p>
     <hr>
    </div>
    <div class="middle">
    <div id="education">
    <img class="book" src="book.jpg" alt="">
    <h2>Education</h2>
    <a href="https://schools.org.in/jalgaon/27030305375/st-aloysius-highsch-bhusawal.html">1. St. Aloysius Convent School, Bhusawal </a>[2006-12]<br>
    <a href="https://www.edustoke.com/residential/jalgaon/jawahar-navodaya-vidyalaya-bhusawal">2. JNV, Bhusawal </a>[2012-17]<br>
    <a href="https://schools.org.in/jalgaon/27030305365/d-s-highschool-&-jr-college-bhusawal.html">3. D.S.High School, Bhusawal</a>[2017-19]<br>
    <a href="http://www.dypcoeambi.com/">4. DYPCOE, Pune</a>[2019-23]

</div>
</div>
<hr>
<div class="center">
  <div id="skills">
  <img class="circle" src="circle-cropped (3).jpg" alt="">
  <h2>Skills</h2>
  <p>Web Developement📌<br>
  ⭐⭐⭐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
  Communication&nbsp;&nbsp;&nbsp;📌<br>

  ⭐⭐⭐⭐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  Creativity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📌<br>
  ⭐⭐⭐⭐⭐&nbsp;&nbsp;&nbsp;&nbsp;<br>

</p>

</div>
</div>
<hr>
<div class="sub">
  <div id="hobbies">
<img class="crop" src="circle-cropped (2).jpg" alt="">
<h2>Hobbies</h2>

   <p>◾Reading Novels📖</p><br>
   <p>◾Travelling✈🚖🚊</p><br>

   <p>◾Playing Chess♟♟</p>

</div>
</div>
<hr>
<div class="bottom">
  <div id="contact">
   <h2>Get In Touch</h2>
     <p class="apps"><a href="https://www.instagram.com/r_i_y_y_u_"><img class="insta" src="instagram.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="https://www.facebook.com/RiyaBhole"><img class="fb" src="facebook.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.snapchat.com/riyyu.2302"><img class="snap" src="snapchat (1).png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="https://in.linkedin.com/RajeshriBhole"><img class="linked" src="linkedin.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://accounts.google.com/Login?service=chromiumsync"><img class="plus" src="google-plus (1).png" /></a></p>


  </div>
  </div>
  <div class="base">
  <footer>
    <marquee class="mark"><strong><em>"Work it, Make it, Do it, Makes us: Harder, Better, Faster and Stronger."</strong></em></marquee>
      <p class="last"><b>© 2021 Rajeshri Bhole @ DYPCOEian.</b></p>
  </footer>
  </div>
</body>
</html>
